<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Ceviche+One|Exo+2:400,200,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="main.css">

    <title>How to Play</title>
</head>
<body>

<div class="main">

    <!--<h2>Amazing is a random maze game in which you have to move through a maze of bubbles. This is how it works</h2>-->

    <img src="bilder/tutorial.png" alt="tutorial_picture">

    <p><a href="game.html"><button type="button">Play</button></a></p>
</div>
</body>
</html>